[gd_scene load_steps=26 format=3 uid="uid://b7x3s8hpjvxnx"]

[ext_resource type="PackedScene" uid="uid://bnu8s7s7lagmo" path="res://assets/tps-controller-2/scenes/character-tps2.tscn" id="1_xxqa8"]
[ext_resource type="Material" uid="uid://ccsk0p3g8edai" path="res://assets/side-action-controller/materials/ground_material.tres" id="2_g8pef"]
[ext_resource type="Material" uid="uid://crb7yl6ebhwlu" path="res://assets/side-action-controller/materials/obstacle_material.tres" id="3_lkoj4"]
[ext_resource type="PackedScene" uid="uid://cv88tvrvrgjpl" path="res://assets/tps-controller-2/scenes/doorway.tscn" id="4_hgkc8"]
[ext_resource type="Script" uid="uid://dja7ni1xsk80v" path="res://assets/tps-controller-2/scripts/camera_follow_tp.gd" id="5_wmsam"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2ifwe"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_p6git"]
sky_material = SubResource("ProceduralSkyMaterial_2ifwe")

[sub_resource type="Environment" id="Environment_j0rvk"]
background_mode = 2
sky = SubResource("Sky_p6git")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_uq1lt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g21by"]

[sub_resource type="BoxMesh" id="BoxMesh_w8skg"]
size = Vector3(1, 0.25, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_cyjuk"]
size = Vector3(1, 0.25, 10)

[sub_resource type="BoxMesh" id="BoxMesh_nitoa"]
size = Vector3(1, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_ax7r8"]
size = Vector3(1, 0.5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_6nqcb"]
size = Vector3(1, 1.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_o5dk8"]
size = Vector3(1, 1.5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_u0sau"]
size = Vector3(1, 2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_w06c0"]
size = Vector3(1, 2, 10)

[sub_resource type="PrismMesh" id="PrismMesh_qtyjg"]
left_to_right = 1.11022e-16
size = Vector3(3, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_8vtcx"]
size = Vector3(3, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_3qq0s"]
size = Vector3(1, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pdrkq"]
size = Vector3(1, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cr5q2"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bia5j"]
size = Vector3(3, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ht3q5"]
material = ExtResource("3_lkoj4")
radius = 0.1
height = 0.2

[node name="Tps-scene-test" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j0rvk")

[node name="Character" parent="." instance=ExtResource("1_xxqa8")]
rotation_speed = 6.0
max_character_speed_on_air = 1.0
free_air_movement = true
mouse_sensitivity = 1.0
interaction_max_distance = 1.5

[node name="Environment" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(100, 0, 0, 0, 0.5, 0, 0, 0, 100, 2.08165e-12, -0.25, 2.08165e-12)
mesh = SubResource("BoxMesh_uq1lt")
surface_material_override/0 = ExtResource("2_g8pef")

[node name="StaticBody3D - Floor" type="StaticBody3D" parent="Environment/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor/StaticBody3D - Floor"]
shape = SubResource("BoxShape3D_g21by")

[node name="Obstacle" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.125, 2.08165e-12)
mesh = SubResource("BoxMesh_w8skg")
surface_material_override/0 = ExtResource("3_lkoj4")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Obstacle"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Obstacle/StaticBody3D"]
shape = SubResource("BoxShape3D_cyjuk")

[node name="Obstacle5" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.375, 0)
mesh = SubResource("BoxMesh_w8skg")
surface_material_override/0 = ExtResource("3_lkoj4")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Obstacle5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Obstacle5/StaticBody3D"]
shape = SubResource("BoxShape3D_cyjuk")

[node name="Obstacle6" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.625, 0)
mesh = SubResource("BoxMesh_w8skg")
surface_material_override/0 = ExtResource("3_lkoj4")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Obstacle6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Obstacle6/StaticBody3D"]
shape = SubResource("BoxShape3D_cyjuk")

[node name="Obstacle2" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.25, 2.08165e-12)
mesh = SubResource("BoxMesh_nitoa")
surface_material_override/0 = ExtResource("3_lkoj4")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Obstacle2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Obstacle2/StaticBody3D"]
shape = SubResource("BoxShape3D_ax7r8")

[node name="Obstacle7" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8368, 1.21954, 2.08165e-12)
mesh = SubResource("BoxMesh_nitoa")
surface_material_override/0 = ExtResource("3_lkoj4")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Obstacle7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Obstacle7/StaticBody3D"]
shape = SubResource("BoxShape3D_ax7r8")

[node name="Obstacle8" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.8708, 2.65095, 2.08165e-12)
mesh = SubResource("BoxMesh_nitoa")
surface_material_override/0 = ExtResource("3_lkoj4")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Obstacle8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Obstacle8/StaticBody3D"]
shape = SubResource("BoxShape3D_ax7r8")

[node name="Obstacle3" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.75, 2.08165e-12)
mesh = SubResource("BoxMesh_6nqcb")
surface_material_override/0 = ExtResource("3_lkoj4")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Obstacle3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Obstacle3/StaticBody3D"]
shape = SubResource("BoxShape3D_o5dk8")

[node name="Obstacle4" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1, 2.08165e-12)
mesh = SubResource("BoxMesh_u0sau")
surface_material_override/0 = ExtResource("3_lkoj4")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Obstacle4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Obstacle4/StaticBody3D"]
shape = SubResource("BoxShape3D_w06c0")

[node name="Ramp" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 2.08165e-12)
mesh = SubResource("PrismMesh_qtyjg")
surface_material_override/0 = ExtResource("3_lkoj4")

[node name="StaticBody3D - Ramp" type="StaticBody3D" parent="Environment/Ramp"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ramp/StaticBody3D - Ramp"]
transform = Transform3D(0.946649, 0.322266, 3.48787e-16, -0.322266, 0.946649, -3.48787e-16, -4.42581e-16, 2.17777e-16, 1, 2.08165e-12, -0.5, 2.08165e-12)
shape = SubResource("BoxShape3D_8vtcx")

[node name="Ramp3" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.592041, 0, -0.805908, 0, 1, 0, 0.805908, 0, 0.592041, -5, 0.5, -13.1975)
mesh = SubResource("PrismMesh_qtyjg")
surface_material_override/0 = ExtResource("3_lkoj4")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Ramp3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ramp3/StaticBody3D"]
transform = Transform3D(0.946649, 0.322266, 3.48787e-16, -0.322266, 0.946649, -3.48787e-16, -4.42581e-16, 2.17777e-16, 1, 2.08165e-12, -0.5, 2.08165e-12)
shape = SubResource("BoxShape3D_8vtcx")

[node name="Ramp2" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, -10.9256, 0.5, 2.08165e-12)
mesh = SubResource("PrismMesh_qtyjg")
surface_material_override/0 = ExtResource("3_lkoj4")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Ramp2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ramp2/StaticBody3D"]
transform = Transform3D(0.946649, 0.322266, 3.48787e-16, -0.322266, 0.946649, -3.48787e-16, -4.42581e-16, 2.17777e-16, 1, 2.08165e-12, -0.5, 2.08165e-12)
shape = SubResource("BoxShape3D_8vtcx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.706, 2, -5.407)
mesh = SubResource("BoxMesh_3qq0s")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_pdrkq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 2.75, -5.5)
visible = false
mesh = SubResource("BoxMesh_cr5q2")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_bia5j")

[node name="Doorway" parent="." instance=ExtResource("4_hgkc8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="CameraMount" type="Node3D" parent="." node_paths=PackedStringArray("target", "marker")]
script = ExtResource("5_wmsam")
target = NodePath("../Character")
offset = Vector3(0.3, 1.8, 1)
target_offset = Vector3(0, 1.6, 0)
update_speed = 5.0
marker = NodePath("../Marker")

[node name="Camera3D" type="Camera3D" parent="CameraMount"]

[node name="Marker" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_ht3q5")
