[gd_scene load_steps=4 format=3 uid="uid://d1a1vk3dxqjjo"]

[ext_resource type="Script" uid="uid://co0qweu0ovapu" path="res://assets/side-platformer/scripts/pickable-platform.gd" id="1_2vum8"]

[sub_resource type="CylinderMesh" id="CylinderMesh_414vy"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_01sch"]

[node name="Pickable" type="Area3D"]
script = ExtResource("1_2vum8")

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_414vy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_01sch")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
