[gd_scene load_steps=42 format=3 uid="uid://ci2itwnf7p7ws"]

[ext_resource type="Script" path="res://assets/action-controller/scripts/character_action.gd" id="1_48s82"]
[ext_resource type="PackedScene" uid="uid://dfcc0yqynb36c" path="res://assets/mixamo-animations/sources/y-bot.tscn" id="3_2ai8g"]
[ext_resource type="AnimationLibrary" uid="uid://c3ghqu2osxx1l" path="res://assets/mixamo-animations/animations/mixamo-action.fbx" id="3_yqxnp"]
[ext_resource type="AnimationLibrary" uid="uid://cvd5q5ueqnrht" path="res://assets/mixamo-animations/animations/mixamo-simple-sword.fbx" id="5_bi0b6"]
[ext_resource type="AnimationLibrary" uid="uid://ck0vo05mv388x" path="res://assets/mixamo-animations/animations/mixamo-basic-locomotion.fbx" id="5_ircuj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hd206"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_q82t8"]
fadein_time = 0.6
fadeout_time = 0.4

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_2swil"]
fadein_time = 0.2
fadeout_time = 0.4

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_8340l"]
fadein_time = 0.4
fadeout_time = 0.2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_n0rlo"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_t1qpm"]
xfade_time = 0.2
input_0/name = "idle_state"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walking_state"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "running_state"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "on_air_state"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true
input_4/name = "crouch_state"
input_4/auto_advance = false
input_4/break_loop_at_end = false
input_4/reset = true

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_iy0an"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_r3d05"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_u5c7k"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_a6c5a"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_aumi3"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_63khx"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_lgwli"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yjwyx"]
animation = &"mixamo-basic-locomotion/Basic Locomotion|Crouched Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pd7oq"]
animation = &"mixamo-basic-locomotion/Basic Locomotion|Crouched Walk Forward"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_5dxdh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yjwyx")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_pd7oq")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ktodm"]
animation = &"mixamo-action/Action|Ducking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dpkmr"]
animation = &"mixamo-basic-locomotion/Basic Locomotion|Hard Landing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3q4la"]
animation = &"mixamo-action/Action|Idle Neck Stretching"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jragr"]
animation = &"mixamo-action/Action|Idle Straight Breathing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mx10e"]
animation = &"mixamo-action/Action|Idle Straight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_11bt7"]
animation = &"mixamo-action/Action|Idle Straight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tmos1"]
animation = &"mixamo-action/Action|Idle Straight Breathing"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_4lw5x"]
blend_point_0/node = SubResource("AnimationNodeAnimation_11bt7")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_tmos1")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_rl08i"]
xfade_time = 0.2
input_0/name = "straight_state"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "straight_breathing_state"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "neck_stretching_state"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aj2ac"]
animation = &"mixamo-action/Action|Kicking - Half Body"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ikmx2"]
animation = &"mixamo-basic-locomotion/Basic Locomotion|Falling Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3ygm1"]
animation = &"mixamo-action/Action|Right Hook"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4q2ye"]
animation = &"mixamo-action/Action|Idle Straight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eidvs"]
animation = &"mixamo-action/Action|Running Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rxxkk"]
animation = &"mixamo-action/Action|Jog Forward"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_btby7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4q2ye")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_eidvs")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_rxxkk")
blend_point_2/pos = 0.4

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vsr6o"]
animation = &"mixamo-action/Action|Idle Straight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fyuet"]
animation = &"mixamo-basic-locomotion/Basic Locomotion|Walking Forward"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_53snq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vsr6o")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_fyuet")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_k3gqr"]
nodes/Duck/node = SubResource("AnimationNodeOneShot_q82t8")
nodes/Duck/position = Vector2(120, 110)
"nodes/Hard Land/node" = SubResource("AnimationNodeOneShot_2swil")
"nodes/Hard Land/position" = Vector2(390, 310)
"nodes/Kick Half Body/node" = SubResource("AnimationNodeOneShot_8340l")
"nodes/Kick Half Body/position" = Vector2(650, 570)
"nodes/Right Hook/node" = SubResource("AnimationNodeOneShot_n0rlo")
"nodes/Right Hook/position" = Vector2(920, 700)
nodes/State/node = SubResource("AnimationNodeTransition_t1qpm")
nodes/State/position = Vector2(-380, -40)
"nodes/TimeScale Crouch/node" = SubResource("AnimationNodeTimeScale_iy0an")
"nodes/TimeScale Crouch/position" = Vector2(-660, 570)
"nodes/TimeScale Duck/node" = SubResource("AnimationNodeTimeScale_r3d05")
"nodes/TimeScale Duck/position" = Vector2(-100, 260)
"nodes/TimeScale In Place/node" = SubResource("AnimationNodeTimeScale_u5c7k")
"nodes/TimeScale In Place/position" = Vector2(-700, -140)
"nodes/TimeScale Kick/node" = SubResource("AnimationNodeTimeScale_a6c5a")
"nodes/TimeScale Kick/position" = Vector2(500, 680)
"nodes/TimeScale Right Hook/node" = SubResource("AnimationNodeTimeScale_aumi3")
"nodes/TimeScale Right Hook/position" = Vector2(730, 880)
"nodes/TimeScale Run/node" = SubResource("AnimationNodeTimeScale_63khx")
"nodes/TimeScale Run/position" = Vector2(-700, 200)
"nodes/TimeScale Walk/node" = SubResource("AnimationNodeTimeScale_lgwli")
"nodes/TimeScale Walk/position" = Vector2(-700, 20)
nodes/crouch_movement_blend/node = SubResource("AnimationNodeBlendSpace1D_5dxdh")
nodes/crouch_movement_blend/position = Vector2(-900, 570)
"nodes/ducking anim/node" = SubResource("AnimationNodeAnimation_ktodm")
"nodes/ducking anim/position" = Vector2(-370, 290)
nodes/hard_land_anim/node = SubResource("AnimationNodeAnimation_dpkmr")
nodes/hard_land_anim/position = Vector2(-80, 490)
"nodes/idle neck stretching/node" = SubResource("AnimationNodeAnimation_3q4la")
"nodes/idle neck stretching/position" = Vector2(-1580, 150)
"nodes/idle straight/node" = SubResource("AnimationNodeAnimation_mx10e")
"nodes/idle straight/position" = Vector2(-1580, -120)
"nodes/idle straight breathing/node" = SubResource("AnimationNodeAnimation_jragr")
"nodes/idle straight breathing/position" = Vector2(-1580, 10)
nodes/idle_blend/node = SubResource("AnimationNodeBlendSpace1D_4lw5x")
nodes/idle_blend/position = Vector2(-920, -160)
nodes/idle_states/node = SubResource("AnimationNodeTransition_rl08i")
nodes/idle_states/position = Vector2(-1212.78, -116.221)
"nodes/kicking half body anim/node" = SubResource("AnimationNodeAnimation_aj2ac")
"nodes/kicking half body anim/position" = Vector2(170, 690)
nodes/on_air_anim/node = SubResource("AnimationNodeAnimation_ikmx2")
nodes/on_air_anim/position = Vector2(-920, 380)
nodes/output/position = Vector2(1080, 510)
"nodes/right hook anim/node" = SubResource("AnimationNodeAnimation_3ygm1")
"nodes/right hook anim/position" = Vector2(450, 880)
nodes/run_movement_blend/node = SubResource("AnimationNodeBlendSpace1D_btby7")
nodes/run_movement_blend/position = Vector2(-920, 210)
nodes/walk_movement_blend/node = SubResource("AnimationNodeBlendSpace1D_53snq")
nodes/walk_movement_blend/position = Vector2(-920, 0)
node_connections = [&"Duck", 0, &"State", &"Duck", 1, &"TimeScale Duck", &"Hard Land", 0, &"Duck", &"Hard Land", 1, &"hard_land_anim", &"Kick Half Body", 0, &"Hard Land", &"Kick Half Body", 1, &"TimeScale Kick", &"Right Hook", 0, &"Kick Half Body", &"Right Hook", 1, &"TimeScale Right Hook", &"State", 0, &"TimeScale In Place", &"State", 1, &"TimeScale Walk", &"State", 2, &"TimeScale Run", &"State", 3, &"on_air_anim", &"State", 4, &"TimeScale Crouch", &"TimeScale Crouch", 0, &"crouch_movement_blend", &"TimeScale Duck", 0, &"ducking anim", &"TimeScale In Place", 0, &"idle_blend", &"TimeScale Kick", 0, &"kicking half body anim", &"TimeScale Right Hook", 0, &"right hook anim", &"TimeScale Run", 0, &"run_movement_blend", &"TimeScale Walk", 0, &"walk_movement_blend", &"idle_states", 0, &"idle straight", &"idle_states", 1, &"idle straight breathing", &"idle_states", 2, &"idle neck stretching", &"output", 0, &"Right Hook"]

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_48s82")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
shape = SubResource("CapsuleShape3D_hd206")

[node name="Model" type="Node3D" parent="."]

[node name="y-bot" parent="Model" instance=ExtResource("3_2ai8g")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Model/y-bot")
libraries = {
"mixamo-action": ExtResource("3_yqxnp"),
"mixamo-basic-locomotion": ExtResource("5_ircuj"),
"mixamo-simple-sword": ExtResource("5_bi0b6")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Model/y-bot")
tree_root = SubResource("AnimationNodeBlendTree_k3gqr")
anim_player = NodePath("../AnimationPlayer")
parameters/Duck/active = false
parameters/Duck/internal_active = false
parameters/Duck/request = 0
"parameters/Hard Land/active" = false
"parameters/Hard Land/internal_active" = false
"parameters/Hard Land/request" = 0
"parameters/Kick Half Body/active" = false
"parameters/Kick Half Body/internal_active" = false
"parameters/Kick Half Body/request" = 0
"parameters/Right Hook/active" = false
"parameters/Right Hook/internal_active" = false
"parameters/Right Hook/request" = 0
parameters/State/current_state = "idle_state"
parameters/State/transition_request = ""
parameters/State/current_index = 0
"parameters/TimeScale Crouch/scale" = 1.0
"parameters/TimeScale Duck/scale" = 1.0
"parameters/TimeScale In Place/scale" = 1.0
"parameters/TimeScale Kick/scale" = 1.0
"parameters/TimeScale Right Hook/scale" = 1.5
"parameters/TimeScale Run/scale" = 1.0
"parameters/TimeScale Walk/scale" = 1.0
parameters/crouch_movement_blend/blend_position = 0
parameters/idle_blend/blend_position = 0.0
parameters/idle_states/current_state = "straight_state"
parameters/idle_states/transition_request = ""
parameters/idle_states/current_index = 0
parameters/run_movement_blend/blend_position = 0.0
parameters/walk_movement_blend/blend_position = -0.000615358

[node name="CameraMount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)

[node name="Camera3D" type="Camera3D" parent="CameraMount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31, 0.12, 0.89)
