[gd_scene load_steps=36 format=3 uid="uid://ci2itwnf7p7ws"]

[ext_resource type="Script" path="res://assets/action-controller/scripts/character_action.gd" id="1_48s82"]
[ext_resource type="PackedScene" uid="uid://dfcc0yqynb36c" path="res://assets/mixamo-animations/sources/y-bot.tscn" id="3_2ai8g"]
[ext_resource type="AnimationLibrary" uid="uid://c3ghqu2osxx1l" path="res://assets/mixamo-animations/animations/mixamo-action.fbx" id="3_yqxnp"]
[ext_resource type="AnimationLibrary" uid="uid://ck0vo05mv388x" path="res://assets/mixamo-animations/animations/mixamo-basic-locomotion.fbx" id="5_ircuj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hd206"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_2swil"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_t1qpm"]
xfade_time = 0.2
input_0/name = "idle_state"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walking_state"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "running_state"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "on_air_state"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true
input_4/name = "crouch_state"
input_4/auto_advance = false
input_4/break_loop_at_end = false
input_4/reset = true

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_iy0an"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_u5c7k"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_63khx"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_lgwli"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yjwyx"]
animation = &"mixamo-basic-locomotion/Basic Locomotion|Crouched Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pd7oq"]
animation = &"mixamo-basic-locomotion/Basic Locomotion|Crouched Walk Forward"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_5dxdh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yjwyx")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_pd7oq")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dpkmr"]
animation = &"mixamo-basic-locomotion/Basic Locomotion|Hard Landing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cwcuf"]
animation = &"mixamo-action/Action|Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ikmx2"]
animation = &"mixamo-basic-locomotion/Basic Locomotion|Falling Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4q2ye"]
animation = &"mixamo-action/Action|Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eidvs"]
animation = &"mixamo-action/Action|Running Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rxxkk"]
animation = &"mixamo-action/Action|Jog Forward"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_btby7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4q2ye")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_eidvs")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_rxxkk")
blend_point_2/pos = 0.4

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dddkx"]
animation = &"mixamo-basic-locomotion/Basic Locomotion|Idle 1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_grrd3"]
animation = &"mixamo-basic-locomotion/Basic Locomotion|Falling Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vbvs8"]
animation = &"mixamo-basic-locomotion/Basic Locomotion|Walking Forward"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yoahk"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ih3y1"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"on_air"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u8wir"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"grounded"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_seslx"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2pter"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6soog"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"on_air"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_x14bm"]
states/Idle/node = SubResource("AnimationNodeAnimation_dddkx")
states/Idle/position = Vector2(420.5, 61)
"states/On Air/node" = SubResource("AnimationNodeAnimation_grrd3")
"states/On Air/position" = Vector2(566.5, 85)
states/Start/position = Vector2(200, 99.75)
states/Walk/node = SubResource("AnimationNodeAnimation_vbvs8")
states/Walk/position = Vector2(420.25, 184)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_yoahk"), "Idle", "On Air", SubResource("AnimationNodeStateMachineTransition_ih3y1"), "On Air", "Idle", SubResource("AnimationNodeStateMachineTransition_u8wir"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_seslx"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_2pter"), "Walk", "On Air", SubResource("AnimationNodeStateMachineTransition_6soog")]
graph_offset = Vector2(70, 12)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vsr6o"]
animation = &"mixamo-action/Action|Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fyuet"]
animation = &"mixamo-basic-locomotion/Basic Locomotion|Walking Forward"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_53snq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vsr6o")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_fyuet")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_k3gqr"]
graph_offset = Vector2(-584.057, -58.3314)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_2swil")
nodes/OneShot/position = Vector2(90, 110)
nodes/State/node = SubResource("AnimationNodeTransition_t1qpm")
nodes/State/position = Vector2(-380, -40)
"nodes/TimeScale Crouch/node" = SubResource("AnimationNodeTimeScale_iy0an")
"nodes/TimeScale Crouch/position" = Vector2(-660, 540)
"nodes/TimeScale In Place/node" = SubResource("AnimationNodeTimeScale_u5c7k")
"nodes/TimeScale In Place/position" = Vector2(-700, -140)
"nodes/TimeScale Run/node" = SubResource("AnimationNodeTimeScale_63khx")
"nodes/TimeScale Run/position" = Vector2(-700, 200)
"nodes/TimeScale Walk/node" = SubResource("AnimationNodeTimeScale_lgwli")
"nodes/TimeScale Walk/position" = Vector2(-700, 20)
nodes/crouch_movement_blend/node = SubResource("AnimationNodeBlendSpace1D_5dxdh")
nodes/crouch_movement_blend/position = Vector2(-900, 570)
nodes/hard_land_anim/node = SubResource("AnimationNodeAnimation_dpkmr")
nodes/hard_land_anim/position = Vector2(-380, 290)
nodes/idle_anim/node = SubResource("AnimationNodeAnimation_cwcuf")
nodes/idle_anim/position = Vector2(-960, -160)
nodes/on_air_anim/node = SubResource("AnimationNodeAnimation_ikmx2")
nodes/on_air_anim/position = Vector2(-920, 380)
nodes/output/position = Vector2(250, -30)
nodes/run_movement_blend/node = SubResource("AnimationNodeBlendSpace1D_btby7")
nodes/run_movement_blend/position = Vector2(-920, 210)
nodes/side_scroller_sm/node = SubResource("AnimationNodeStateMachine_x14bm")
nodes/side_scroller_sm/position = Vector2(390, 220)
nodes/walk_movement_blend/node = SubResource("AnimationNodeBlendSpace1D_53snq")
nodes/walk_movement_blend/position = Vector2(-920, 0)
node_connections = [&"OneShot", 0, &"State", &"OneShot", 1, &"hard_land_anim", &"State", 0, &"TimeScale In Place", &"State", 1, &"TimeScale Walk", &"State", 2, &"TimeScale Run", &"State", 3, &"on_air_anim", &"State", 4, &"TimeScale Crouch", &"TimeScale Crouch", 0, &"crouch_movement_blend", &"TimeScale In Place", 0, &"idle_anim", &"TimeScale Run", 0, &"run_movement_blend", &"TimeScale Walk", 0, &"walk_movement_blend", &"output", 0, &"OneShot"]

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_48s82")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
shape = SubResource("CapsuleShape3D_hd206")

[node name="Model" type="Node3D" parent="."]

[node name="y-bot" parent="Model" instance=ExtResource("3_2ai8g")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Model/y-bot")
libraries = {
"mixamo-action": ExtResource("3_yqxnp"),
"mixamo-basic-locomotion": ExtResource("5_ircuj")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Model/y-bot")
tree_root = SubResource("AnimationNodeBlendTree_k3gqr")
anim_player = NodePath("../AnimationPlayer")
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/State/current_state = "walking_state"
parameters/State/transition_request = ""
parameters/State/current_index = 1
"parameters/TimeScale Crouch/scale" = 1.0
"parameters/TimeScale In Place/scale" = 1.0
"parameters/TimeScale Run/scale" = 1.0
"parameters/TimeScale Walk/scale" = 1.0
parameters/crouch_movement_blend/blend_position = 0
parameters/run_movement_blend/blend_position = 0.0
parameters/side_scroller_sm/conditions/grounded = false
parameters/side_scroller_sm/conditions/idle = false
parameters/side_scroller_sm/conditions/on_air = false
parameters/side_scroller_sm/conditions/walking = false
parameters/walk_movement_blend/blend_position = 0

[node name="LookAt" type="Node3D" parent="."]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, 2.08165e-12, 1.4, 2.08165e-12)

[node name="CameraMount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)

[node name="Camera3D" type="Camera3D" parent="CameraMount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31, 0.12, 0.89)
